<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:layout_marginTop="-1dp"
    android:background="@drawable/card_bottom_bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/titleTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Java-разработчик с нуля"
        android:textColor="@color/app_textview_color"
        android:textFontWeight="500"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Освойте backend-разработку  и программирование на Java, фреймворки Spring и Maven,
        работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании."
        android:textColor="@color/card_content_txt"
        android:textSize="14sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="999 ₽"
            android:textColor="@color/app_textview_color"
            android:textFontWeight="500"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center"

            android:textSize="12sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подробнее"
                android:textColor="@color/app_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>


